name: Build and test "File IO" Component


on:
  push:
    branches:
      - master
      - develop
      - feature
      - refractor
  pull_request:
    branches:
      - master
      - develop
jobs:
  build_and_test:
    name: Build the source code and run Tests(googletest)
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v3
      - name: Install prerequisites
        run: echo "installing neccesary packages"
      - name: build the code
        run: echo "Building..." 
      - name: run tests
        run: echo 


